src/PhotoOrganizer/MainWindow.xaml

<controls:MetroWindow x:Class="PhotoOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="350" Width="525">
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Grid.Column="0" Grid.Row="0" Content="Source: "/>
			<TextBox Grid.Column="1" Grid.Row="0"/>
			<Button Grid.Column="2" Grid.Row="0" Style="{DynamicResource MetroCircleButtonStyle}">
				<Rectangle Height="16" Width="16">
					<Rectangle.Fill>
						<VisualBrush Visual="{DynamicResource appbar_folder_open}"/>
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<Label Grid.Column="0" Grid.Row="1" Content="Destination: "/>
			<TextBox Grid.Column="1" Grid.Row="1"/>
			<Button Grid.Column="2" Grid.Row="1" Style="{DynamicResource MetroCircleButtonStyle}">
				<Rectangle Height="16" Width="16">
					<Rectangle.Fill>
						<VisualBrush Visual="{DynamicResource appbar_folder_open}"/>
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<Label Grid.Column="0" Grid.Row="2" Content="Rename: "/>
			<TextBox Grid.Column="1" Grid.Row="2"/>
			<Label Grid.Column="1" Grid.Row="3" Content="todo"/>
			<CheckBox Grid.Column="1" Grid.Row="4" Content="Make files read only"/>
			<Grid Grid.ColumnSpan="3" Grid.Row="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Content="Preview"/>
				<Button Grid.Column="1" Content="Copy"/>
				<Button Grid.Column="2" Content="Move"/>
			</Grid>
		</Grid>
	</StackPanel>
</controls:MetroWindow>
